{
  "name": "web-scenario-tester",
  "version": "0.1.0",
  "description": "Browser-driven UI scenario-testing harness: author, run, and batch end-to-end scenario tests against a running web app via dev-browser, with fix-as-you-go, screenshots, structured reports, and 11th-hour improvement proposals. AI-Maestro MEMBER role-plugin.",
  "author": {
    "name": "Emasoft",
    "email": "713559+Emasoft@users.noreply.github.com"
  },
  "homepage": "https://github.com/Emasoft/ai-maestro-web-scenario-tester",
  "repository": "https://github.com/Emasoft/ai-maestro-web-scenario-tester",
  "license": "MIT",
  "keywords": ["scenario-testing", "ui-testing", "e2e", "dev-browser", "browser-automation", "ai-maestro"],
  "dependencies": [
    { "name": "dev-browser", "marketplace": "dev-browser-marketplace" }
  ]
}
